# mount point	fstype    device    	[device2]

/boot			emmc	/dev/block/bootdevice/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/bootdevice/by-name/cache	flags=display="Cache";backup=1
/firmware			emmc	/dev/block/bootdevice/by-name/modem	flags=display="firmware";backup=1;flashimg=1
/misc		 emmc	/dev/block/bootdevice/by-name/misc	flags=display="misc";backup=1;flashimg=1
/metadata		emmc	/dev/block/bootdevice/by-name/metadata
/vendor			emmc	/dev/block/bootdevice/by-name/vendor	flags=display="vendor";backup=1
/oem			emmc	/dev/block/bootdevice/by-name/oem	flags=display="oem";backup=1;flashimg=1
/recovery		emmc	/dev/block/bootdevice/by-name/recovery	flags=display="Recovery";backup=1;backup=1
/system			ext4	/dev/block/bootdevice/by-name/system	flags=display="System";backup=1
/data			ext4	/dev/block/bootdevice/by-name/userdata	flags=length=-16384;encryptable=/dev/block/bootdevice/by-name/metadata;display="Data";backup=1
#/external_sd		auto	/devices/soc.0/7864900.sdhci/mmc_host*	/devices/soc.0/7864900.sdhci/mmc_host*	flags=display="External SDcard";storage;removable;backup=0;encryptable=userdata
#/usbotg			auto	/devices/platform/msm_hsusb*/devices/platform/msm_hsusb*	flags=display="USB-OTG";storage;removable;backup=0
/persist			emmc	/dev/block/bootdevice/by-name/persist

#Extra
/devices/soc.0/7864900.sdhci/mmc_host*       auto                auto    nosuid,nodev                                                       wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                 auto                auto    nosuid,nodev                                                       wait,voldmanaged=usb:auto
